spring.application.name=products
server.port=8091
spring.banner.location=classpath:banner.txt
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=kevingeogarcia
spring.main.allow-bean-definition-overriding=true