


.______        ___      .__   __.   ______   ______        ______  __    __       _______.  ______     ___   .___________. __          ___      .__   __.
|   _  \      /   \     |  \ |  |  /      | /  __  \      /      ||  |  |  |     /       | /      |   /   \  |           ||  |        /   \     |  \ |  | 
|  |_)  |    /  ^  \    |   \|  | |  ,----'|  |  |  |    |  ,----'|  |  |  |    |   (----`|  ,----'  /  ^  \ `---|  |----`|  |       /  ^  \    |   \|  | 
|   _  <    /  /_\  \   |  . `  | |  |     |  |  |  |    |  |     |  |  |  |     \   \    |  |      /  /_\  \    |  |     |  |      /  /_\  \   |  . `  | 
|  |_)  |  /  _____  \  |  |\   | |  `----.|  `--'  |    |  `----.|  `--'  | .----)   |   |  `----./  _____  \   |  |     |  `----./  _____  \  |  |\   | 
|______/  /__/     \__\ |__| \__|  \______| \______/      \______| \______/  |_______/     \______/__/     \__\  |__|     |_______/__/     \__\ |__| \__|



db-shopping api...



